Repository: Alexey71/Fancontrol-OpenWrt-Banana-R4
Catalog: luci-app-fancontrol/po/*/fancontrol.po
Languages: ru

source: Fan General Control
ru: Управление вентилятором

source: Enabled
ru: Включить

source: Settings
ru: Настройки

source: Thermal File
ru: Путь до файла температурного датчика

source: Fan Speed File
ru: Путь до файла скорости вентилятора

source: Temperature coefficient
ru: Температурный коэффициент

source: Initial Speed
ru: Начальная скорость

source: Please enter the initial speed for fan startup.
ru: Введите начальную скорость для запуска вентилятора.

source: Max Speed
ru: Максимальная скорость

source: Please enter maximum fan speed（0-255）.
ru: Введите максимальную скорость вращения вентилятора(0-255).

source: Start Temperature
ru: Начальная температура

source: The temperature coefficient defaults to 1000.
ru: Температурный коэффициент по умолчанию равен 1000.

source: Please enter the fan start temperature.
ru: Введите начальную скорость вращения вентилятора.

source: Current speed:
ru: Текущая скорость:

source: Current temperature:
ru: Текущая температура:
